%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{39}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Piana}, \citenamefont {Klepeis},\ and\ \citenamefont
  {Shaw}(2014)}]{Piana2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Piana}}, \bibinfo {author} {\bibfnamefont {J.~L.}\ \bibnamefont {Klepeis}},
  \ and\ \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Shaw}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Curr Opin Struct
  Biol}\ }\textbf {\bibinfo {volume} {24}},\ \bibinfo {pages} {98} (\bibinfo
  {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ding}\ \emph {et~al.}(2008)\citenamefont {Ding},
  \citenamefont {Tsao}, \citenamefont {Nie},\ and\ \citenamefont
  {Dokholyan}}]{Ding2008}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Ding}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Tsao}}, \bibinfo
  {author} {\bibfnamefont {H.}~\bibnamefont {Nie}}, \ and\ \bibinfo {author}
  {\bibfnamefont {N.~V.}\ \bibnamefont {Dokholyan}},\ }\href@noop {} {\bibfield
   {journal} {\bibinfo  {journal} {Structure}\ }\textbf {\bibinfo {volume}
  {16}},\ \bibinfo {pages} {1010} (\bibinfo {year} {2008})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Irb{\"a}ck}\ and\ \citenamefont
  {Mohanty}(2006)}]{Irback2006}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Irb{\"a}ck}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Mohanty}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J
  Comput Chem}\ }\textbf {\bibinfo {volume} {27}},\ \bibinfo {pages} {1548}
  (\bibinfo {year} {2006})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Verma}\ and\ \citenamefont
  {Wenzel}(2009)}]{Verma2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Verma}}\ and\ \bibinfo {author} {\bibfnamefont {W.}~\bibnamefont {Wenzel}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Biophys J}\
  }\textbf {\bibinfo {volume} {96}},\ \bibinfo {pages} {3483} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yang}\ \emph {et~al.}(2007)\citenamefont {Yang},
  \citenamefont {Chen}, \citenamefont {Skolnick},\ and\ \citenamefont
  {Shakhnovich}}]{Yang2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~S.}\ \bibnamefont
  {Yang}}, \bibinfo {author} {\bibfnamefont {W.~W.}\ \bibnamefont {Chen}},
  \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Skolnick}}, \ and\
  \bibinfo {author} {\bibfnamefont {E.~I.}\ \bibnamefont {Shakhnovich}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Structure}\
  }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {53} (\bibinfo {year}
  {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bernardi}, \citenamefont {Melo},\ and\ \citenamefont
  {Schulten}(2015)}]{Bernardi2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~C.}\ \bibnamefont
  {Bernardi}}, \bibinfo {author} {\bibfnamefont {M.~C.}\ \bibnamefont {Melo}},
  \ and\ \bibinfo {author} {\bibfnamefont {K.}~\bibnamefont {Schulten}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Biochim Biophys
  Acta}\ }\textbf {\bibinfo {volume} {1850}},\ \bibinfo {pages} {872} (\bibinfo
  {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {McGuffee}\ and\ \citenamefont
  {Elcock}(2010)}]{McGuffee2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.~R.}\ \bibnamefont
  {McGuffee}}\ and\ \bibinfo {author} {\bibfnamefont {A.~H.}\ \bibnamefont
  {Elcock}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PLOS
  Comput Biol}\ }\textbf {\bibinfo {volume} {6}},\ \bibinfo {pages} {e1000694}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Perilla}\ \emph {et~al.}(2016)\citenamefont
  {Perilla}, \citenamefont {Hadden}, \citenamefont {Goh}, \citenamefont
  {Mayne},\ and\ \citenamefont {Schulten}}]{Perilla2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Perilla}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Hadden}},
  \bibinfo {author} {\bibfnamefont {B.~C.}\ \bibnamefont {Goh}}, \bibinfo
  {author} {\bibfnamefont {C.~G.}\ \bibnamefont {Mayne}}, \ and\ \bibinfo
  {author} {\bibfnamefont {K.}~\bibnamefont {Schulten}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {J Phys Chem Lett}\ }\textbf
  {\bibinfo {volume} {7}},\ \bibinfo {pages} {1836} (\bibinfo {year}
  {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lindorff-Larsen}\ \emph {et~al.}(2011)\citenamefont
  {Lindorff-Larsen}, \citenamefont {Piana}, \citenamefont {Dror},\ and\
  \citenamefont {Shaw}}]{Lindorff-Larsen2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {K.}~\bibnamefont
  {Lindorff-Larsen}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Piana}}, \bibinfo {author} {\bibfnamefont {R.~O.}\ \bibnamefont {Dror}}, \
  and\ \bibinfo {author} {\bibfnamefont {D.~E.}\ \bibnamefont {Shaw}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Science}\ }\textbf
  {\bibinfo {volume} {334}},\ \bibinfo {pages} {517} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Yu}\ \emph {et~al.}(2016)\citenamefont {Yu},
  \citenamefont {Mori}, \citenamefont {Ando}, \citenamefont {Harada},
  \citenamefont {Jung}, \citenamefont {Sugita},\ and\ \citenamefont
  {Feig}}]{Yu2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {I.}~\bibnamefont
  {Yu}}, \bibinfo {author} {\bibfnamefont {T.}~\bibnamefont {Mori}}, \bibinfo
  {author} {\bibfnamefont {T.}~\bibnamefont {Ando}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Harada}}, \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Jung}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont
  {Sugita}}, \ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Feig}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {ELife}\
  }\textbf {\bibinfo {volume} {5}} (\bibinfo {year} {2016})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Riniker}, \citenamefont {Allison},\ and\
  \citenamefont {van Gunsteren}(2012)}]{Riniker2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Riniker}}, \bibinfo {author} {\bibfnamefont {J.~R.}\ \bibnamefont
  {Allison}}, \ and\ \bibinfo {author} {\bibfnamefont {W.~F.}\ \bibnamefont
  {van Gunsteren}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys Chem Chem Phys}\ }\textbf {\bibinfo {volume} {14}},\ \bibinfo {pages}
  {12423} (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ing{'/o}lfsson}\ \emph {et~al.}(2014)\citenamefont
  {Ing{'/o}lfsson}, \citenamefont {Lopez}, \citenamefont {Uusitalo},
  \citenamefont {Gopal}, \citenamefont {Periole},\ and\ \citenamefont
  {Marrink}}]{Ingolfsson2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {H.~I.}\ \bibnamefont
  {Ing{'/o}lfsson}}, \bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Lopez}}, \bibinfo {author} {\bibfnamefont {D.~H.}\ \bibnamefont {Uusitalo},
  \bibfnamefont {J.~J. de~Jong}}, \bibinfo {author} {\bibfnamefont {S.~M.}\
  \bibnamefont {Gopal}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont
  {Periole}}, \ and\ \bibinfo {author} {\bibfnamefont {S.~J.}\ \bibnamefont
  {Marrink}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {WIREs
  Comput Mol Sci}\ }\textbf {\bibinfo {volume} {4}},\ \bibinfo {pages} {225}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beland}\ \emph {et~al.}(2011)\citenamefont {Beland},
  \citenamefont {Brommer}, \citenamefont {El-Mellouhi}, \citenamefont {Joly},\
  and\ \citenamefont {Mousseau}}]{Beland2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.~K.}\ \bibnamefont
  {Beland}}, \bibinfo {author} {\bibfnamefont {P.}~\bibnamefont {Brommer}},
  \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {El-Mellouhi}}, \bibinfo
  {author} {\bibfnamefont {J.~F.}\ \bibnamefont {Joly}}, \ and\ \bibinfo
  {author} {\bibfnamefont {N.}~\bibnamefont {Mousseau}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys Rev E}\ }\textbf {\bibinfo
  {volume} {84}},\ \bibinfo {pages} {046704} (\bibinfo {year}
  {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Proctor}, \citenamefont {Ding},\ and\ \citenamefont
  {Dokholyan}(2011)}]{Proctor2011}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~A.}\ \bibnamefont
  {Proctor}}, \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Ding}}, \
  and\ \bibinfo {author} {\bibfnamefont {N.~V.}\ \bibnamefont {Dokholyan}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {WIREs Comput Mol
  Sci}\ }\textbf {\bibinfo {volume} {1}},\ \bibinfo {pages} {80} (\bibinfo
  {year} {2011})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vitalis}\ and\ \citenamefont
  {Pappu}(2009)}]{Vitalis2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Vitalis}}\ and\ \bibinfo {author} {\bibfnamefont {R.~V.}\ \bibnamefont
  {Pappu}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Annu
  Rep Comput Chem}\ }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {49}
  (\bibinfo {year} {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Zarrinpar}, \citenamefont {Park},\ and\ \citenamefont
  {Lim}(2003)}]{Zarrinpar2003}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Zarrinpar}}, \bibinfo {author} {\bibfnamefont {S.~H.}\ \bibnamefont {Park}},
  \ and\ \bibinfo {author} {\bibfnamefont {W.~A.}\ \bibnamefont {Lim}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf
  {\bibinfo {volume} {426}},\ \bibinfo {pages} {676} (\bibinfo {year}
  {2003})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Hakes}\ \emph {et~al.}(2007)\citenamefont {Hakes},
  \citenamefont {Lovell}, \citenamefont {Oliver},\ and\ \citenamefont
  {Robertson}}]{Hakes2007}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {L.}~\bibnamefont
  {Hakes}}, \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont {Lovell}},
  \bibinfo {author} {\bibfnamefont {S.~G.}\ \bibnamefont {Oliver}}, \ and\
  \bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont {Robertson}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proc. Natl. Acad.
  Sci. U.S.A.}\ }\textbf {\bibinfo {volume} {104}},\ \bibinfo {pages} {7999}
  (\bibinfo {year} {2007})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rohs}\ \emph {et~al.}(2010)\citenamefont {Rohs},
  \citenamefont {Jin}, \citenamefont {West}, \citenamefont {Joshi},
  \citenamefont {Honig},\ and\ \citenamefont {Mann}}]{Rohs2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Rohs}}, \bibinfo {author} {\bibfnamefont {X.}~\bibnamefont {Jin}}, \bibinfo
  {author} {\bibfnamefont {S.~M.}\ \bibnamefont {West}}, \bibinfo {author}
  {\bibfnamefont {R.}~\bibnamefont {Joshi}}, \bibinfo {author} {\bibfnamefont
  {B.}~\bibnamefont {Honig}}, \ and\ \bibinfo {author} {\bibfnamefont {R.~S.}\
  \bibnamefont {Mann}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Annu Rev Biochem}\ }\textbf {\bibinfo {volume} {79}},\ \bibinfo
  {pages} {233} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ross}\ and\ \citenamefont
  {Poirier}(2004)}]{Ross2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.~A.}\ \bibnamefont
  {Ross}}\ and\ \bibinfo {author} {\bibfnamefont {M.~A.}\ \bibnamefont
  {Poirier}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Nat
  Med}\ }\textbf {\bibinfo {volume} {10 Suppl}},\ \bibinfo {pages} {S10}
  (\bibinfo {year} {2004})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tzul}, \citenamefont {Vasilchuk},\ and\ \citenamefont
  {Makhatadze}(2017)}]{Tzul2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {F.~O.}\ \bibnamefont
  {Tzul}}, \bibinfo {author} {\bibfnamefont {D.}~\bibnamefont {Vasilchuk}}, \
  and\ \bibinfo {author} {\bibfnamefont {G.~I.}\ \bibnamefont {Makhatadze}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Proc Natl Acad Sci
  USA}\ }\textbf {\bibinfo {volume} {114}},\ \bibinfo {pages} {E1627} (\bibinfo
  {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wensley}\ \emph {et~al.}(2010)\citenamefont
  {Wensley}, \citenamefont {Batey}, \citenamefont {Bone}, \citenamefont {Chan},
  \citenamefont {Tumelty}, \citenamefont {Steward}, \citenamefont {Kwa},
  \citenamefont {Borgia},\ and\ \citenamefont {Clarke}}]{Wensley2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~G.}\ \bibnamefont
  {Wensley}}, \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont {Batey}},
  \bibinfo {author} {\bibfnamefont {F.~A.}\ \bibnamefont {Bone}}, \bibinfo
  {author} {\bibfnamefont {Z.~M.}\ \bibnamefont {Chan}}, \bibinfo {author}
  {\bibfnamefont {N.~R.}\ \bibnamefont {Tumelty}}, \bibinfo {author}
  {\bibfnamefont {A.}~\bibnamefont {Steward}}, \bibinfo {author} {\bibfnamefont
  {L.~G.}\ \bibnamefont {Kwa}}, \bibinfo {author} {\bibfnamefont
  {A.}~\bibnamefont {Borgia}}, \ and\ \bibinfo {author} {\bibfnamefont
  {J.}~\bibnamefont {Clarke}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {Nature}\ }\textbf {\bibinfo {volume} {463}},\ \bibinfo {pages}
  {685} (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Vukmirovic}\ and\ \citenamefont
  {Tilghman}(2000)}]{Vukmirovic2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~G.}\ \bibnamefont
  {Vukmirovic}}\ and\ \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Tilghman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {405}},\ \bibinfo {pages} {820}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Irb{\"a}ck}\ and\ \citenamefont
  {Potthast}(1995)}]{Irback1995}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Irb{\"a}ck}}\ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont
  {Potthast}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J.
  Comp. Phys.}\ }\textbf {\bibinfo {volume} {103}},\ \bibinfo {pages} {10298}
  (\bibinfo {year} {1995})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bhattacherjee}\ and\ \citenamefont
  {Wallin}(2013)}]{Bhattacherjee2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bhattacherjee}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wallin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PLOS
  Comput Biol}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {e1003277}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wallin}(2017)}]{Wallin2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wallin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Methods Mol Biol}\ }\textbf {\bibinfo {volume} {1561}},\ \bibinfo {pages}
  {201} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Holzgr{\"a}fe}\ and\ \citenamefont
  {Wallin}(2014)}]{Holzgrafe2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Holzgr{\"a}fe}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wallin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Biophys J}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo {pages} {1217}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marinari}\ and\ \citenamefont
  {Parisi}(1992)}]{Marinari1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Marinari}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Parisi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Europhys Lett}\ }\textbf {\bibinfo {volume} {19}} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lyubartsev}\ \emph {et~al.}(1992)\citenamefont
  {Lyubartsev}, \citenamefont {Martsinovski}, \citenamefont {Shevkunov},\ and\
  \citenamefont {Vorontsov-Velyaminov}}]{Lyubartsev1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Lyubartsev}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Martsinovski}}, \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont
  {Shevkunov}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~N.}\ \bibnamefont
  {Vorontsov-Velyaminov}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {J. Comp. Phys.}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {1776} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Holzgr{\"a}fe}\ and\ \citenamefont
  {Wallin}(2015)}]{Holzgrafe2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Holzgr{\"a}fe}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wallin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys
  Biol}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {026002}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mitsutake}, \citenamefont {Sugita},\ and\
  \citenamefont {Okamoto}(2001)}]{Mitsutake2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mitsutake}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Sugita}}, \
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Okamoto}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Biopolymers}\
  }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages} {96} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bhattacherjee}\ and\ \citenamefont
  {Wallin}(2012)}]{Bhattacherjee2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bhattacherjee}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wallin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Biophys J}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages} {569}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Favrin}, \citenamefont {Irb{\"a}ck},\ and\
  \citenamefont {Sjunnesson}(2001)}]{Favrin2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Favrin}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Irb{\"a}ck}},
  \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Sjunnesson}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Comp. Phys.}\
  }\textbf {\bibinfo {volume} {114}},\ \bibinfo {pages} {8154} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gelman}, \citenamefont {Roberts},\ and\ \citenamefont
  {Gilks}(1996)}]{Gilks1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gelman}}, \bibinfo {author} {\bibfnamefont {G.~O.}\ \bibnamefont {Roberts}},
  \ and\ \bibinfo {author} {\bibfnamefont {W.~R.}\ \bibnamefont {Gilks}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Bayesian Statist}\
  }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {599} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gansner}\ and\ \citenamefont
  {North}(2000)}]{Graphviz2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.~R.}\ \bibnamefont
  {Gansner}}\ and\ \bibinfo {author} {\bibfnamefont {S.~C.}\ \bibnamefont
  {North}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Software -- practice and experience}\ }\textbf {\bibinfo {volume} {30}},\
  \bibinfo {pages} {1203} (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bryan}\ and\ \citenamefont
  {Orban}(2010)}]{Bryan2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~N.}\ \bibnamefont
  {Bryan}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Orban}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Curr Opin Struct
  Biol}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages} {482} (\bibinfo
  {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sikosek}, \citenamefont {Krobath},\ and\
  \citenamefont {Chan}(2016)}]{Sikosek2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Sikosek}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Krobath}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.~S.}\ \bibnamefont {Chan}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PLOS Comput Biol}\
  }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {e1004960} (\bibinfo
  {year} {2016})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Swendsen}\ and\ \citenamefont
  {Wang}(1986)}]{Swendsen1986}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {R.~H.}\ \bibnamefont
  {Swendsen}}\ and\ \bibinfo {author} {\bibfnamefont {J.-S.}\ \bibnamefont
  {Wang}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {57}},\ \bibinfo {pages} {2607}
  (\bibinfo {year} {1986})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bereau}\ and\ \citenamefont
  {Deserno}(2015)}]{Bereau2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Bereau}}\ and\ \bibinfo {author} {\bibfnamefont {M.}~\bibnamefont
  {Deserno}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J
  Membr Biol}\ }\textbf {\bibinfo {volume} {248}},\ \bibinfo {pages} {395}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ulmschneider}\ \emph {et~al.}(2010)\citenamefont
  {Ulmschneider}, \citenamefont {Doux}, \citenamefont {Killian}, \citenamefont
  {Smith},\ and\ \citenamefont {Ulmschneider}}]{Ulmschneider2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {M.~B.}\ \bibnamefont
  {Ulmschneider}}, \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont
  {Doux}}, \bibinfo {author} {\bibfnamefont {J.~A.}\ \bibnamefont {Killian}},
  \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont {Smith}}, \ and\
  \bibinfo {author} {\bibfnamefont {J.~P.}\ \bibnamefont {Ulmschneider}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J Am Chem Soc}\
  }\textbf {\bibinfo {volume} {132}},\ \bibinfo {pages} {3452} (\bibinfo {year}
  {2010})}\BibitemShut {NoStop}%
\end{thebibliography}%
