%merlin.mbs aipnum4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (8) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{15}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Vukmirovic}\ and\ \citenamefont
  {Tilghman}(2000)}]{Vukmirovic2000}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {O.~G.}\ \bibnamefont
  {Vukmirovic}}\ and\ \bibinfo {author} {\bibfnamefont {S.~M.}\ \bibnamefont
  {Tilghman}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Nature}\ }\textbf {\bibinfo {volume} {405}},\ \bibinfo {pages} {820}
  (\bibinfo {year} {2000})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Nickson}\ and\ \citenamefont
  {Clarke}(2010)}]{Nickson2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Nickson}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont
  {Clarke}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Methods}\ }\textbf {\bibinfo {volume} {52}},\ \bibinfo {pages} {38}
  (\bibinfo {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Beveridge}\ \emph {et~al.}(2004)\citenamefont
  {Beveridge}, \citenamefont {Barreiro}, \citenamefont {Byun}, \citenamefont
  {Case}, \citenamefont {Cheatham}, \citenamefont {Dixit}, \citenamefont
  {Giudice}, \citenamefont {Lankas}, \citenamefont {Lavery}, \citenamefont
  {Maddocks}, \citenamefont {Osman}, \citenamefont {Seibert}, \citenamefont
  {Sklenar}, \citenamefont {Stoll}, \citenamefont {Thayer}, \citenamefont
  {Varnai},\ and\ \citenamefont {Young}}]{Beveridge2004}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~L.}\ \bibnamefont
  {Beveridge}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Barreiro}},
  \bibinfo {author} {\bibfnamefont {K.~S.}\ \bibnamefont {Byun}}, \bibinfo
  {author} {\bibfnamefont {D.~A.}\ \bibnamefont {Case}}, \bibinfo {author}
  {\bibfnamefont {T.~E.}\ \bibnamefont {Cheatham}}, \bibinfo {author}
  {\bibfnamefont {S.~B.}\ \bibnamefont {Dixit}}, \bibinfo {author}
  {\bibfnamefont {E.}~\bibnamefont {Giudice}}, \bibinfo {author} {\bibfnamefont
  {F.}~\bibnamefont {Lankas}}, \bibinfo {author} {\bibfnamefont
  {R.}~\bibnamefont {Lavery}}, \bibinfo {author} {\bibfnamefont {J.~H.}\
  \bibnamefont {Maddocks}}, \bibinfo {author} {\bibfnamefont {R.}~\bibnamefont
  {Osman}}, \bibinfo {author} {\bibfnamefont {E.}~\bibnamefont {Seibert}},
  \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Sklenar}}, \bibinfo
  {author} {\bibfnamefont {G.}~\bibnamefont {Stoll}}, \bibinfo {author}
  {\bibfnamefont {K.~M.}\ \bibnamefont {Thayer}}, \bibinfo {author}
  {\bibfnamefont {P.}~\bibnamefont {Varnai}}, \ and\ \bibinfo {author}
  {\bibfnamefont {M.~A.}\ \bibnamefont {Young}},\ }\href@noop {} {\bibfield
  {journal} {\bibinfo  {journal} {Biophys J}\ }\textbf {\bibinfo {volume}
  {87}},\ \bibinfo {pages} {3799} (\bibinfo {year} {2004})}\BibitemShut
  {NoStop}%
\bibitem [{\citenamefont {Bhattacherjee}\ and\ \citenamefont
  {Wallin}(2012)}]{Bhattacherjee2012}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bhattacherjee}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wallin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Biophys J}\ }\textbf {\bibinfo {volume} {102}},\ \bibinfo {pages} {569}
  (\bibinfo {year} {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Holzgr{\"a}fe}\ and\ \citenamefont
  {Wallin}(2014)}]{Holzgrafe2014}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Holzgr{\"a}fe}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wallin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Biophys J}\ }\textbf {\bibinfo {volume} {107}},\ \bibinfo {pages} {1217}
  (\bibinfo {year} {2014})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Holzgr{\"a}fe}\ and\ \citenamefont
  {Wallin}(2015)}]{Holzgrafe2015}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {C.}~\bibnamefont
  {Holzgr{\"a}fe}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wallin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys
  Biol}\ }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {026002}
  (\bibinfo {year} {2015})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Mitsutake}, \citenamefont {Sugita},\ and\
  \citenamefont {Okamoto}(2001)}]{Mitsutake2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Mitsutake}}, \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Sugita}}, \
  and\ \bibinfo {author} {\bibfnamefont {Y.}~\bibnamefont {Okamoto}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Biopolymers}\
  }\textbf {\bibinfo {volume} {60}},\ \bibinfo {pages} {96} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Marinari}\ and\ \citenamefont
  {Parisi}(1992)}]{Marinari1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {E.}~\bibnamefont
  {Marinari}}\ and\ \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Parisi}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Europhys Lett}\ }\textbf {\bibinfo {volume} {19}} (\bibinfo {year}
  {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Lyubartsev}\ \emph {et~al.}(1992)\citenamefont
  {Lyubartsev}, \citenamefont {Martsinovski}, \citenamefont {Shevkunov},\ and\
  \citenamefont {Vorontsov-Velyaminov}}]{Lyubartsev1992}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~P.}\ \bibnamefont
  {Lyubartsev}}, \bibinfo {author} {\bibfnamefont {A.~A.}\ \bibnamefont
  {Martsinovski}}, \bibinfo {author} {\bibfnamefont {S.~V.}\ \bibnamefont
  {Shevkunov}}, \ and\ \bibinfo {author} {\bibfnamefont {P.~N.}\ \bibnamefont
  {Vorontsov-Velyaminov}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo
  {journal} {J. Comp. Phys.}\ }\textbf {\bibinfo {volume} {96}},\ \bibinfo
  {pages} {1776} (\bibinfo {year} {1992})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bhattacherjee}\ and\ \citenamefont
  {Wallin}(2013)}]{Bhattacherjee2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Bhattacherjee}}\ and\ \bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wallin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PLOS
  Comput Biol}\ }\textbf {\bibinfo {volume} {9}},\ \bibinfo {pages} {e1003277}
  (\bibinfo {year} {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Wallin}(2017)}]{Wallin2017}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {S.}~\bibnamefont
  {Wallin}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Methods Mol Biol}\ }\textbf {\bibinfo {volume} {1561}},\ \bibinfo {pages}
  {201} (\bibinfo {year} {2017})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Favrin}, \citenamefont {Irb{\"a}ck},\ and\
  \citenamefont {Sjunnesson}(2001)}]{Favrin2001}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.}~\bibnamefont
  {Favrin}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Irb{\"a}ck}},
  \ and\ \bibinfo {author} {\bibfnamefont {F.}~\bibnamefont {Sjunnesson}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Comp. Phys.}\
  }\textbf {\bibinfo {volume} {114}},\ \bibinfo {pages} {8154} (\bibinfo {year}
  {2001})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Gelman}, \citenamefont {Roberts},\ and\ \citenamefont
  {Gilks}(1996)}]{Gilks1996}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.}~\bibnamefont
  {Gelman}}, \bibinfo {author} {\bibfnamefont {G.~O.}\ \bibnamefont {Roberts}},
  \ and\ \bibinfo {author} {\bibfnamefont {W.~R.}\ \bibnamefont {Gilks}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Bayesian Statist}\
  }\textbf {\bibinfo {volume} {5}},\ \bibinfo {pages} {599} (\bibinfo {year}
  {1996})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Bryan}\ and\ \citenamefont
  {Orban}(2010)}]{Bryan2010}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {P.~N.}\ \bibnamefont
  {Bryan}}\ and\ \bibinfo {author} {\bibfnamefont {J.}~\bibnamefont {Orban}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Curr Opin Struct
  Biol}\ }\textbf {\bibinfo {volume} {20}},\ \bibinfo {pages} {482} (\bibinfo
  {year} {2010})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Sikosek}, \citenamefont {Krobath},\ and\
  \citenamefont {Chan}(2016)}]{Sikosek2016}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {T.}~\bibnamefont
  {Sikosek}}, \bibinfo {author} {\bibfnamefont {H.}~\bibnamefont {Krobath}}, \
  and\ \bibinfo {author} {\bibfnamefont {H.~S.}\ \bibnamefont {Chan}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {PLOS Comput Biol}\
  }\textbf {\bibinfo {volume} {12}},\ \bibinfo {pages} {e1004960} (\bibinfo
  {year} {2016})}\BibitemShut {NoStop}%
\end{thebibliography}%
